MONGO_URI=mongodb+srv://Tanmay:pKBAnWhDpqGX5tAY@cluster0.2cp7jma.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET='mySuper$ecretKey123!'
GEMINI_API_KEY=AIzaSyDAKeRFCdgqVec9NrA0pyz53uBEjFTKP9Y
PORT=3000